<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Medical Assets Investment Company</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top" > 
    <div class="container">
        <a class="navbar-brand btn btn-primary" href="index.html">HealthInvest</a>
        <a class="navbar-brand btn btn-primary" href="profile.html">Profile</a>
      <a class="btn btn-outline-danger" href="logout.html">Logout</a>

    
    </div>
  </nav>

 

 

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light" style="background: #f9fff2;">
      <h4 class="mb-5">Organization Team</h4>

      <div class="">
          <div class="row ">
            
                      <div class="col-sm-3 " >
                      <div class="card " >

                        <div class="form-box">
                          <div class="form-top">
                            <div class="form-top-left">
           <h4>Save Team Member</h4>
    
                            </div>
                          
                            </div>
                            <div class="form-bottom" style="padding:10px;">
                          <form role="form" action="" method="post" class="login-form">
                              <div class="form-group"> 
                  
                                  <input id="image" type="file" name="profile_photo" placeholder="Photo" required="" capture>
                                  <label class="header">Profile Photo:</label>

                              </div>
                            <div class="form-group">
    
                    <input type="text" class="form-control " placeholder="Name">
                    <label>Name</label>
    
                              </div>
               
                            
                               <div class="form-group">
    
                    <input type="text" class="form-control " placeholder="Role">
                    <label>Role</label>
    
                              </div>
                               <div class="form-group">
    
                    <input type="email" class="form-control " placeholder="Responsibilities">
                    <label>Responsibilities</label>
    
                              </div>
                            
                              <button type="submit" class="btn btn-block btn-outline-primary">Submit!</button>
                                  </form>
                            
                               
                        </div>
    
                      </div>
                  
            </div>
          </div>

         
        <div class="col-sm-9">

   <div class="card-wrapper">
        
      <div class="card profcard">
        
        <div class="card-image">
          <img src="https://image.ibb.co/dUTfmJ/profile_img.jpg" alt="profile one">
        </div>

      <ul class="social-icons">
     
      </ul>

      <div class="details">
        <h2>John Smith
          <br></h2>
        <p>  <span class="job-title">UI Developer</span>
        </p>
      </div>
    </div>
  </div>        
   
   
  </div>
</div>
</div>
</section>

<style>
    $bodyFont: 'Open Sans', sans-serif;
    
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: $bodyFont;
      background: #333;
    }
    
    .container {
      max-width: 900px;
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
    }
    
    .card-wrapper {
      width: 400px;
      height: 500px;
      position: relative;
    }
    
    .profcard {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 350px;
      height: 350px;
      transform: translate(-50%, -50%);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
      cursor: pointer;
      transition: 0.5s;
      
      .card-image {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #000;
        transition: .5s;
      }
      
      &:hover img {
        opacity: 0.4;
        transition: .5s;
      }
    }
    
    .card:hover .card-image {
      transform: translateY(-150px);
      transition: all .9s;
    }
    
    /**** Social Icons *****/
    
    .social-icons {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      display: flex;
      
      li {
        list-style: none;
        
        a {
          position: relative;
          display: block;
          width: 50px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          background: #fff;
          font-size: 23px;
          color: #333;
          font-weight: bold;
          margin: 0 6px;
          transition: .4s;
          transform: translateY(200px);
          opacity: 0;
        } 
      }
    }
    
    .card:hover .social-icons li a {
      transform: translateY(0px);
      opacity: 1; 
    }
    
    .social-icons li a:hover {
      background: #000; 
      transition: .2s;
      .fab {
        color: #fff;
      } 
    }
    
    .social-icons li a .fab {
      transition: .8s;
        
      &:hover {
          transform: rotateY(360deg);
          color: #fff;
      } 
    }
    
    .card:hover li:nth-child(1) a {
        transition-delay: 0.1s;
    }
    .card:hover li:nth-child(2) a {
      transition-delay: 0.2s;
    }
    .card:hover li:nth-child(3) a {
      transition-delay: 0.3s;
    }
    .card:hover li:nth-child(4) a {
      transition-delay: 0.4s;
    }
    
    /**** Personal Details ****/
    
    .details {
      position: absolute;
      bottom: 0;
      left: 0;
      background: #fff;
      width: 100%;
      height: 50%;
      z-index: 1;
      padding: 10px;
    
      h2 {
        margin: 30px 0;
        padding: 0;
        text-align: center;
         
        .job-title {
            font-size: 1rem;
            line-height: 2.5rem;
            color: #333;
            font-weight: 300;
        }
      }
    }
    
    .jane {
      position: absolute;
      bottom: -120px;
      left: 0;
      opacity: 0;
      background: #fff;
      width: 100%;
      height: 120px;
      z-index: 3;
      padding: 10px;
      transition: .4s;
    }
    
    .profile-two .social-icons li a {
      border-radius: 50%;
    }
    
    .card:hover .profile-img--two {
      transform: rotateY(180deg);
    }
    
    .card:hover .jane {
      bottom: 0;
      left: 0;
      transition-delay: 0.5s;
      opacity: 1;
    }
    
         </style>



  <!-- Footer -->
 
  <footer class="footer bg-light" style="width: 100%;   background: linear-gradient( to right, #dbe6f6, #98989C);">

      <div class="  text-monospace text-dark text-center" style="padding: 5px;">  
   
  GMS Suites, Glass House, Ikeja, Lagos |
    &copy;
    <script>
      document.write(new Date().getFullYear())
    </script>
  
    <a href="https://www.maic.invest" target="_blank">Product of Medical Assets Invest Company (MAIC)</a>

                    </div>
  </footer>





                    </div>

  </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
