{% load staticfiles %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
            <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

            <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
            <link rel="stylesheet" href="{% static 'css/style2.css' %}"> 
            <link rel="stylesheet" type="text/css" href="{% static 'css/.css' %}">

            <link rel="stylesheet" type="text/css" href="{% static 'css/servde.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'css/button.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.mobile-1.4.5.min.css' %}">

            <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css'  %}">
            <link rel="stylesheet" href="{% static 'css/form-elements.css'  %}">
            <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
            <link href="{% static 'css/bootstrap.min2.css' %}" rel="stylesheet">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">   
            <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
         <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
         <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
         <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
       
    <title>VerifyNurse Mobile App</title>
</head>
<body>
    <!-- Navbar (sit on top) -->
    {% include "includes/navigation.html" %}
{% block content %}

<!-- Header with full-height image -->
<header>

          {% if messages %}
    {% for message in messages %}
      <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
    {% endfor %}
  {% endif %}
          

</header>



<div class= "container-fluid" >
<div class= "row bpage" style="width: 100%;" style="height: 100%;">
    
            <div class="col-sm-12 text-center" >

               <div class="card-img-overlay text-center" >
                <div class="card custom-card ">
                   
                <div class="card-body bg-transparent text-light" style="text-align: center;">
            <div class="col-sm-3" ></div>
            <div class="col-sm-6" >
          <h4 class="text-center" style="margin-bottom:20px; font-type: monospace;"> Verify Your Nurse !!! </h4>
 <form action="{% url 'home' %}" method="GET">
{% csrf_token %}
    {% comment %} {{ filter.form.as_p }} {% endcomment %}

       <div class="input-group " style="margin-top:180px;">
     
            <input type="text" name="q" class="form-control" placeholder=" Search for Nurses By Name/ID Number" aria-label="Email" aria-describedby="button-addon2">
            <div class="input-group-append">

              {% comment %} <button class="btn btn-outline-secondary" type="submit" id="button-addon2" data-toggle="" data-target="#nursep">Search</button> {% endcomment %}
              <button class="btn btn-outline-secondary" type="submit" >Search</button>

            </div>

          </div>  
    </form>

 </div>
            <div class="col-sm-3" ></div>
      
               </div>
       
              </div>
         </div>
                </div>
                    </div>
   
            <a href="{% url 'dashboard' %}" >Dashboard Page</a>
            <a href="{% url 'verifier:verifier' %}" >Verifier</a>

   {% comment %} <div class="modal fade" id="nursep"  tabindex="-1" role="dialog" aria-labelledby="nursepLabel" aria-hidden="true"> {% endcomment %}

        <div class="modal-dialog" role="document">
         <div class="row">
                <div class="col-lg-12">
          <div class="modal-content" style="height:450px; width:350px;  background: linear-gradient( to right, #00b4db, #0083b0);">
          <div class="card hovercard">
                <div class="cardheader">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span> </button>
                </div>
   {% comment %} {% for checker in searchee %}  {% endcomment %}
  {% comment %} {% for checker in filter.qs %} {% endcomment %}

                <div class="avatar">
                    <img alt="Nursepix" src="{{ checker.user_pix }}">
                </div>
                <div class="info">
                    <div class="title">
            Name:{{ checker.first_name }} {{ checker.last_name }} 
                    </div>
                    <div class="desc">
                <h5>
            ID Code:  {{ checker.id_code }} 
          </h5>   
                    </div>
                    <div class="desc">
                    <p> <label>Current Employer</label>
                        {{ checker.organization }} </p>
                    </div>
                    <div class="desc">
  <p class="title">Job Role {{ checker.workhist.role }}</p>                    
                    </div>
                </div>
            </div>

                <div class="bottom">
<a href="{% url 'nurse_manager:nursepage' %}"<button type="submit" class="btn btn-warning btn-outline btn-block">View More Details</button> </a>                    
 </div>
    {% comment %} {% endfor %} {% endcomment %}


             </div>

            </div>
                  </div>

            </div>
             </div>
         
             
 <div class= "row " style="width: 100%; height:70%; margin-top:20px; ">
    
            <div class="col-sm-12 text-center" >
            <h4> <b>Partners </b></h4>
            <img class="" src="{% static 'lagnurse/nmc.jpeg' %} " alt="userpix">
            <img class="" src="{% static 'lagnurse/lasglogo.jpeg' %} " alt="userpix">


            </div>    
            </div>              



     
<div class="footer  row footerpage" style="width: 100%; height: 20%; margin-top:40px; background: linear-gradient( to right, #dbe6f6, #98989C);">
            <div class="col-sm-12 " >
            <div class l="col-sm-6 " >

<div class="  text-monospace text-dark" style="padding: 5px;">  
                    
      <p> <a href="{% url 'faqs' %}" class="btn btn-outline-primary btn-sm">FAQs</a>|
        <a href="{% url 'verifyterms' %}" class="btn btn-outline-primary btn-sm">Terms and Conditions </a>| <a href="{% url 'privacy' %}" class="btn btn-outline-primary btn-sm">Privacy</a></p>
  </div>

<div class="  text-monospace text-dark text-left" style="padding: 5px;">  
   
                <label>Connect</label>
                        <button> <i class="fa fa-twitter"></i></button>
                        <button> <i class="fa fa-facebook"></i></button>
                        <button> <i class="fa fa-instagram"></i></button>
                        <button> <i class="fa fa-whatsapp"></i></button>
                        <button> <i class="fa fa-envelope"></i></button>
                
  GMS Suites, Glass House, Ikeja, Lagos |
    &copy;
    <script>
      document.write(new Date().getFullYear())
    </script>
    <a href="https://www.verifynurse.com" target="_blank">VerifyNurse</a>
                    </div>
                    </div>

  </div>
  </div>
            </div>     

<style>
.custom-card {
 	margin-top: 20px;
  	margin-bottom: 20px;
    background-color: rgba(0,0,0,0.3);
      -moz-transition: box-shadow 0.4s ease;
    -webkit-transition: box-shadow 0.4s ease;
    -o-transition: box-shadow 0.4s ease;
    -ms-transition: box-shadow 0.4s ease;
    transition: box-shadow 0.4s ease;
    -moz-box-shadow: 0 35px 30px -30px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 35px 30px -30px rgba(0,0,0,0.4);
    -o-box-shadow: 0 35px 30px -30px rgba(0,0,0,0.4);
    -ms-box-shadow: 0 35px 30px -30px rgba(0,0,0,0.4);
    box-shadow: 0 35px 30px -30px rgba(0,0,0,0.4);
    height: 85vh; 


}

    .custom-card:hover {
       box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

.bpage {
  background-image: url("{% static 'lagnurse/nurse2.jpeg' %}"); 
  background-image:linear-gradient( to right, #34e89e, #0f3443);
  background-color:  #6495ED ;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply; 

}

.footerpage {
  {% comment %} background-image:linear-gradient( to right, #34e89e, #0f3443); {% endcomment %}
  background-color:  #6495ED ;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply; 
}

.row {
    height: 100vh;
    overflow: auto;
}


{% comment %} PROFILECARD {% endcomment %}


.title {
  color: grey;
  font-size: 18px;
}

{% comment %} button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
} {% endcomment %}

a {
  text-decoration: none;
  font-size: 12px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}




.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
    {% comment %} background: url("http://lorempixel.com/850/280/nature/4/"); {% endcomment %}
  background: url("{% static 'lagnurse/nurse2.jpeg' %}"); 
    background-size: cover;
    height: 135px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    {% comment %} margin-bottom: -50px; {% endcomment %}
}

.card.hovercard .avatar img {
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 25%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

{% comment %} .btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  } {% endcomment %}

</style>
<script>
function myFunction() {
    var x = document.getElementById("Demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>
{% endblock content %}
