{% load staticfiles  %}
 <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
       
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
            <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
            <!-- CSS Files -->
            <link href="{% static 'css/bootstrap.min2.css'  %}" rel="stylesheet" />
            <link href="{% static 'css/now-ui-dashboard.css' %}" rel="stylesheet" />
            <link href="{% static 'css/elegant.css' %}" rel="stylesheet" />
          
       {% comment %} <link href=" {% static 'css/calendered.css' %}" rel="stylesheet">   {% endcomment %}
       <link href=" {% static 'css/fullcalendar.css' %}" rel="stylesheet">  
    <title>VerifyNurse </title>

         </head>
      {% include "includes/navigation2.html" %}

          {% block content %}
 

         {% if messages %}
    {% for message in messages %}
      <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
    {% endfor %}
  {% endif %}
                        {% comment %} <div class="container" style="background-image: url('{% static 'lagnurse/girl.jpg' %}')"> {% endcomment %}
 
 <div class="content container-fluid" style="margin-top:80px;">
 <form method="post" action="{% url 'nurse_manager:landing' pk=user.pk %}">
      {% csrf_token %}
      <div class="row">
       <div class="col-md-4">
          <div class="card card-user" >

          <div class="card=header card-user" >

            <img src="{% static 'lagnurse/child.jpg' %}"  alt="Responsive image" >
            <div class="card-img-overlay ">
            <div class="row">
            <div class="col-6">
           {% for landis in nursier %}

            <img class="avatar border-gray img-thumbnail" src="images/profile_image{{ landis.user_pix }}" alt="userpix">
            </div>
            <div class="col-6">

                <div class="button-container text-right">
                    <div class="btn-group-vertical">
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <i class="fab fa-facebook-f"></i>
                  </button>
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <i class="fab fa-instagram"></i>
                  </button>
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                      <i class="fab fa-whatsapp"></i>
                    </button>
                    
                </div>
              </div>
            </div>
    
            </div>
          </div>
            

            <div class="card-body author" style="margin-top:10px;">

            <ul class="list-group ">
                    
                <li class="list-group-item">
                    <label> Name: 
                        <h5 class="title">{{ landis.first_name }} {{ landis.last_name }} </h5> 
                      </label> | 
                        {{ landis.phone_number }}
                </li>
             
                <li class="list-group-item">
                    <p class="description">
                        <label>Date of Birth</label>
                        {{ landis.date_birth }} | 
                        <label>Gender</label>
                        {{ landis.gender }}  | 
                        <label>ID Code</label>
                        {{ landis.id_code }} 
                      </p>
                </li>
            <li class="list-group-item">
                    <p class="description">
                        <label>Current Employer</label>
                        {{ landis.workhist.organization }} | 
                        <label>Employment Date</label>
                        {{ landis.workhist.start_date }} 
                      </p>
                </li>
              <li class="list-group-item">
                    <p class="description text-center">
                        <label>Home Address</label>             
                      {{ landis.home.address }} |
                       <label>City</label>             
                      {{ landis.home.city }}   
                    </p>
                </li>

                 <li class="list-group-item">
                    <p class="description text-center">
                        <label>LGA/LCDA</label>             
                      {{ landis.home.lcda_lga }} |
                       <label>State/Region</label>             
                      {{ landis.home.region }}   
                    </p>
                </li>
                   <li class="list-group-item">
                    <p class="description text-center">
                        <label>Map</label>      
                      <canvas id="">

                      {{ landis.home.geolocat }}
      </canvas>
                    </p>
                </li>

              </ul>
          </div>
        {% endfor %}   

        </div>
          </div>
          </div>



        <div class="col-md-8" style="padding-left:1px;">
       <span><span></span></span>
<div class="wrap">
  <a href="{% url 'nurse_manager:nurseprofile' pk=user.pk%}"><div>Profile </div></a>
  <a href="{% url 'nurse_manager:qualif' pk=user.pk%}"><div>Qualifications</div></a>
  <a href="{% url 'nurse_manager:workhist' pk=user.pk%}"><div>Work History</div></a>
  <a href="{% url 'nurse_manager:veri_request' %}"><div>Request Verification</div></a>
  <a href="{% url 'home' %}"><div>Home</div></a>
</div>
 </div>
          </div>
</form>

          </div>



<style>
{% comment %} body,html{margin:0;padding:0;height:100%;} {% endcomment %}
{% comment %} body{background:#E3DFD2;box-shadow: inset 0 0 20vmin 0 #585247;} {% endcomment %}
.wrap{
  position:relative;
  width:80vmin; height:80vmin;
  margin:0 auto;
  background:inherit;
  transform:scale(0.2) translatez(0px);
  opacity:0;
  transition:transform .5s, opacity .5s;
  padding-left:750px;

}
a{
  position:absolute;
  left:0; top:0;
  width:47.5%; height:47.5%;
  overflow:hidden;
  transform:scale(.5) translateZ(0px);
  background:#585247;
}
a div{
  height:100%;
  background-size:cover;
  opacity:.5;
  transition:opacity .5s;
  border-radius:inherit;
}
a:nth-child(1){
  border-radius:40vmin 0 0 0;
  transform-origin: 110% 110%;
  transition:transform .4s .15s;
}
a:nth-child(1) div{
  background-image: url("{% static 'lagnurse/nurse2.jpeg' %}"); 
}
a:nth-child(2){
  border-radius:0 40vmin 0 0;
  left:52.5%;
  transform-origin: -10% 110%;
  transition:transform .4s .2s;
}
a:nth-child(2) div{
  background-image: url("{% static 'lagnurse/nursebg.jpeg' %}"); 

}
a:nth-child(3){
  border-radius:0 0 0 40vmin;
  top:52.5%;
  transform-origin: 110% -10%;
  transition:transform .4s .25s;
}
a:nth-child(3) div{
  background-image: url("{% static 'lagnurse/child.jpg' %}"); 

}
a:nth-child(4){
  border-radius:0 0 40vmin 0;
  top:52.5%; left:52.5%;
  transform-origin: -10% -10%;
  transition:transform .4s .3s;
}
a:nth-child(4) div{
  background-image: url("{% static 'lagnurse/nursebg2.jpeg' %}"); 

}
a:nth-child(5){
  width:55%;height:55%;
  left:22.5%; top:22.5%;
  border-radius:50vmin;
  box-shadow:0 0 0 5vmin #E3DFD2;
  transform:scale(1);
}
a:nth-child(5) div{
  background-image: url("{% static 'lagnurse/nursebg.jpeg' %}"); 

}
span{
  position:relative;
  display:block;
  margin:0 auto;
  top:45vmin;
  width:10vmin; height:10vmin;
  border-radius:100%;
  background:#585247;
  transform:translateZ(0px);
}
span span{
  position:absolute;
  width:60%;height:3px;
  background:#ACA696;
  left:20%; top:50%;
  border-radius:0;
}
span span:after, span span:before{
  content:'';
  position:absolute;
  left:0; top:-1.5vmin;
  width:100%; height:100%;
  background:inherit;
}
span span:after{
  top:1.5vmin;
}
span:hover + .wrap, .wrap:hover{
  transform:scale(.8) translateZ(0px);
  opacity:1;
}
span:hover + .wrap a, .wrap:hover a{
  transform:scale(1) translatez(0px);
}
a:hover div{
  opacity:1;
  transform:translatez(0px);
}
</style>
    
   
 
      </div>

{% comment %}     
<footer class="footer">
  <div class="container-fluid">
  
    <div class="copyright">
      &copy;
      <script>
        document.write(new Date().getFullYear())
      </script>, Designed by
            <a href="https://www.bestratedhospitals.org" target="_blank">BestRatedHospitals</a>

    </div>
  </div>
</footer>    {% endcomment %}

        </form>
{% comment %}     
 <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js" integrity="sha256-VNbX9NjQNRW+Bk02G/RO6WiTKuhncWI4Ey7LkSbE+5s=" crossorigin="anonymous"></script> {% endcomment %}



<script src=" {% static 'js/core/jquery.min.js' %}"></script>
<script src=" {% static 'js/core/popper.min.js' %}"></script>
<script src=" {% static 'js/core/bootstrap.min.js' %}"></script>
<script src=" {% static 'js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
<!--  Google Maps Plugin    -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
<!-- Chart JS -->
<script src=" {% static 'js/plugins/chartjs.min.js' %}"></script>
<!--  Notifications Plugin    -->
<script src="{% static 'js/plugins/bootstrap-notify.js' %}"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="{% static 'js/now-ui-dashboard.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/demo.js' %}"></script>
<script src="{% static 'js/chat.js' %}"></script>
{% comment %} <script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src="https://use.typekit.net/hoy3lrg.js"></script>

              
                <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
                  <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
                  <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
                  <meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
                <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
            <script type="text/javascript" src="     https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
  <script type="text/javascript" src=" https://fullcalendar.io/js/fullcalendar-3.0.0/fullcalendar.min.js">  </script>
 <script type="text/javascript" src="  https://fullcalendar.io/js/fullcalendar-3.0.0/lib/moment.min.js">  </script>
  {% endcomment %}
   {% endblock content %}